Version 4.0 HI-TECH Software Intermediate Code
"8 device_config.c
[p n 520  ]
"9
[p n 2053 ]
"14
[p x FEXTOSC  =  OFF     ]
"15
[p x RSTOSC  =  HFINTOSC_1MHZ     ]
"18
[p x CLKOUTEN  =  ON     ]
"19
[p x PR1WAY  =  ON     ]
"20
[p x CSWEN  =  ON     ]
"21
[p x FCMEN  =  ON     ]
"24
[p x MCLRE  =  EXTMCLR     ]
"25
[p x PWRTS  =  PWRT_OFF     ]
"26
[p x MVECEN  =  OFF     ]
"27
[p x IVT1WAY  =  ON     ]
"28
[p x LPBOREN  =  OFF     ]
"29
[p x BOREN  =  SBORDIS     ]
"32
[p x BORV  =  VBOR_2P45     ]
"33
[p x ZCD  =  OFF     ]
"34
[p x PPS1WAY  =  ON     ]
"35
[p x STVREN  =  ON     ]
"36
[p x DEBUG  =  OFF     ]
"37
[p x XINST  =  OFF     ]
"40
[p x WDTCPS  =  WDTCPS_31     ]
"41
[p x WDTE  =  OFF     ]
"44
[p x WDTCWS  =  WDTCWS_7     ]
"45
[p x WDTCCS  =  SC     ]
"48
[p x BBSIZE  =  BBSIZE_512     ]
"49
[p x BBEN  =  OFF     ]
"50
[p x SAFEN  =  OFF     ]
"51
[p x WRTAPP  =  OFF     ]
"54
[p x WRTB  =  OFF     ]
"55
[p x WRTC  =  OFF     ]
"56
[p x WRTD  =  OFF     ]
"57
[p x WRTSAF  =  OFF     ]
"58
[p x LVP  =  ON     ]
"61
[p x CP  =  OFF     ]
