___lwdiv@dividend 1 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 2D 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_UART1_is_rx_ready DB98 0 CODE 0
_UART2_is_rx_ready DBC4 0 CODE 0
UART1_Write@txData 1 0 COMRAM 1
UART2_Write@txData 1 0 COMRAM 1
__end_of_Right_Turn E1DE 0 CODE 0
_PR2 3FAB 0 ABS 0
__S0 10000 0 ABS 0
__S1 A8 0 ABS 0
__S4 0 0 ABS 0
__end_of_UART2_is_rx_ready DBDA 0 CODE 0
__S5 0 0 ABS 0
__end_of_UART2_is_tx_ready DD32 0 CODE 0
_UART1_Write DC08 0 CODE 0
_UART2_Write DC22 0 CODE 0
__end_of___awdiv E94A 0 CODE 0
_abs DD32 0 CODE 0
Countdown@msg 3B 0 COMRAM 1
__end_of_Forward E2DA 0 CODE 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
TMR0_Read16BitTimer@readVal 5 0 COMRAM 1
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR2 3FAA 0 ABS 0
vfpfcnvrt@c 1B 0 COMRAM 1
__end_of_Get_Key E3F0 0 CODE 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_T2PR 3FAB 0 ABS 0
_UART1_is_tx_ready DCDA 0 CODE 0
_UART2_is_tx_ready DD06 0 CODE 0
_UART1_ErrorHandler 5A 0 COMRAM 1
_UART2_ErrorHandler A2 0 BANK0 1
__end_of_PIN_MANAGER_Initialize EA16 0 CODE 0
__end_of_UART2_DefaultErrorHandler DB22 0 CODE 0
abs@a 7 0 COMRAM 1
_prec 55 0 COMRAM 1
_dbuf 60 0 BANK0 1
?_abs 7 0 COMRAM 1
_main EFFE 0 CODE 0
___sp 0 0 STACK 2
_Stop DB30 0 CODE 0
start FFFC 0 CODE 0
_nout 51 0 COMRAM 1
sprintf@s 23 0 COMRAM 1
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
_TMR0H 3FB7 0 ABS 0
printf@ap 29 0 COMRAM 1
_U1P1L 3DEC 0 ABS 0
_U2P1L 3DD4 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U2P2L 3DD6 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_U2P3L 3DD8 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_U2RXB 3DD0 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_U1UIR 3DF8 0 ABS 0
_U2UIR 3DE0 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_T2RST 3FAF 0 ABS 0
_UART1_Initialize E02E 0 CODE 0
_UART2_Initialize DF0C 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_UART1_is_tx_ready$664 1 0 COMRAM 1
_Backward E096 0 CODE 0
__end_of_UART1_Write DC22 0 CODE 0
?___awmod 1 0 COMRAM 1
main@i A1 0 BANK0 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
LCD_Print@i 7 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch DB38 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc E7C6 0 CODE 0
_width 53 0 COMRAM 1
LCD_Print@str 2 0 COMRAM 1
Calibrate_Sensors@i 12 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 57 0 COMRAM 1
__Hbss 0 0 RAM 1
__end_of_UART2_DefaultOverrunErrorHandler DB26 0 CODE 0
__Lbss 0 0 RAM 1
Countdown@i 48 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 23 0 COMRAM 1
__end_of_Left_Turn E170 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
_vfprintf DEB0 0 CODE 0
Left_Turn@differential 2 0 COMRAM 1
__end_of_abs DD66 0 CODE 0
_UART1_SetFramingErrorHandler DB4C 0 CODE 0
_UART2_SetFramingErrorHandler DB6A 0 CODE 0
_T0CON0 3FB8 0 ABS 0
_U1CON0 3DF2 0 ABS 0
_U2CON0 3DDA 0 ABS 0
_T0CON1 3FB9 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_U2CON2 3DDC 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART1_DefaultOverrunErrorHandler DB1E 0 CODE 0
_UART2_DefaultOverrunErrorHandler DB24 0 CODE 0
__end_of_vfpfcnvrt EFFE 0 CODE 0
_UART1_Read E3F0 0 CODE 0
_UART2_Read E486 0 CODE 0
LCD_Print@length 4 0 COMRAM 1
main@speed 9E 0 BANK0 1
__end_of_putch DB42 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__end_of_Read_Calibrated_Sensors DB28 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 39A3 0 ABS 0
_PIR4bits 39A4 0 ABS 0
_PIR6bits 39A6 0 ABS 0
_Read_Battery_Voltage DF68 0 CODE 0
Countdown@length 47 0 COMRAM 1
sprintf@ap 2C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_UART2_is_tx_ready$1035 1 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
?___awdiv 1 0 COMRAM 1
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst FFFC 0 MEDIUMCONST 0
__Lmediumconst FB14 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
?___lwdiv 1 0 COMRAM 1
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FB14 0 MEDIUMCONST 0
_U1BRGL 3DF5 0 ABS 0
_U2BRGL 3DDD 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
_U2FIFO 3DDF 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@black 8D 0 BANK0 1
_OSCFRQ 39DF 0 ABS 0
_RC0PPS 3A10 0 ABS 0
_RC1PPS 3A11 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC4PPS 3A14 0 ABS 0
_RC5PPS 3A15 0 ABS 0
_RB6PPS 3A0E 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_Auto_Calibrate DEB0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
Right_Turn@speed 3 0 COMRAM 1
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
_TMR0_HasOverflowOccured DBDA 0 CODE 0
__pnvCOMRAM 5A 0 COMRAM 1
main@differential 98 0 BANK0 1
_Auto_Calibrate DE54 0 CODE 0
fputc@c 3 0 COMRAM 1
__end_of_Read_Battery_Voltage DFCA 0 CODE 0
__end_of___awmod E710 0 CODE 0
_LCD_Clear DC3C 0 CODE 0
__end_of_TMR0_StopTimer DB30 0 CODE 0
main@white 8C 0 BANK0 1
?_TMR0_Read16BitTimer 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_UART1_SetFramingErrorHandler DB56 0 CODE 0
_printf DC58 0 CODE 0
__pcstackBANK0 8A 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_UART2_Write DC3C 0 CODE 0
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FB14 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1C 0 COMRAM 1
___heap_lo 0 0 ABS 0
_UART1_DefaultFramingErrorHandler DB1C 0 CODE 0
_UART2_DefaultFramingErrorHandler DB22 0 CODE 0
end_of_initialization DC8E 0 CODE 0
TMR0_Read16BitTimer@readValLow 7 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__end_of_LCD_PrintCharacter DE54 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR0_StartTimer DB28 0 CODE 0
__pnvBANK0 A2 0 BANK0 1
printf@fmt 23 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
Get_Key@rxdata 2 0 COMRAM 1
vfprintf@fmt 1E 0 COMRAM 1
UART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
UART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
_Left_Turn E102 0 CODE 0
__end_of_UART1_SetOverrunErrorHandler DB60 0 CODE 0
vfprintf@ap 20 0 COMRAM 1
_TRISBbits 3FC3 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
vfpfcnvrt@convarg 17 0 COMRAM 1
_PWM7DCH 3F65 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
_T2HLTbits 3FAD 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
_LCD_Print E5C0 0 CODE 0
UART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1
UART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
_PWM7DCL 3F64 0 ABS 0
__end_of_Countdown EC98 0 CODE 0
_SLRCONC 3A63 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
Forward@speed 2 0 COMRAM 1
_U2ERRIE 3DE2 0 ABS 0
_SLRCOND 3A73 0 ABS 0
main@sensor_value A0 0 BANK0 1
_SYSTEM_Initialize DB8A 0 CODE 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
_UART1_SetErrorHandler DB42 0 CODE 0
_UART2_SetErrorHandler DB60 0 CODE 0
_Countdown EB38 0 CODE 0
_Calibrate_Sensors E710 0 CODE 0
__Hifardata 0 0 CODE 0
_PWM7CON 3F66 0 ABS 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
Calibrate_Sensors@lbyte 8 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Calibrate_Sensors@ubyte D 0 COMRAM 1
Get_Number@value 2A 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
_U2ERRIR 3DE1 0 ABS 0
vfprintf@fp 1C 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_T2INPPS 3ACA 0 ABS 0
_I2C1SDAPPS 3AE2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 EFFE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DF0C 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
_U2RXPPS 3AE8 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DB74 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DB6A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DB60 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E02E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
main@input 97 0 BANK0 1
__ptext6 DB56 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DB4C 0 CODE 0
__pbssCOMRAM 51 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_UART2_SetFramingErrorHandler DB74 0 CODE 0
__ptext8 DB42 0 CODE 0
__ptext9 E522 0 CODE 0
_vfpfcnvrt EC98 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Right_Turn@differential 2 0 COMRAM 1
_I2C1SCLPPS 3AE1 0 ABS 0
_Turn_PD_ON E522 0 CODE 0
__end_of__initialization DC8E 0 CODE 0
__end_of_Turn_PD_ON E5C0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv E252 0 CODE 0
_U1ERRIRbits 3DF9 0 ABS 0
_U2ERRIRbits 3DE1 0 ABS 0
__end_of_UART2_SetOverrunErrorHandler DB7E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_TMR0_Initialize DBAE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_LCD_Position DE02 0 CODE 0
fputc@fp 5 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_TMR0_StartTimer DB2C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@msg 8E 0 BANK0 1
_Forward E252 0 CODE 0
___awmod E660 0 CODE 0
___lwmod DFCA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 23 0 COMRAM 1
_sprintf DD66 0 CODE 0
_uart1RxLastError 59 0 COMRAM 1
__Hspace_1 A8 0 ABS 0
_Get_Key E364 0 CODE 0
_uart2RxLastError 58 0 COMRAM 1
LCD_Position@x 3 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
main@sum 9C 0 BANK0 1
__end_of_TMR0_Write16BitTimer DB8A 0 CODE 0
__end_of_LCD_Clear DC58 0 CODE 0
_UART1_FramingErrorHandler 5E 0 COMRAM 1
__end_of_Backward E102 0 CODE 0
_UART2_FramingErrorHandler A6 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 8B 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize DCDA 0 CODE 0
main@any 8A 0 BANK0 1
__pcinit DC76 0 CODE 0
main@length 9F 0 BANK0 1
___awdiv E886 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FB14 0 MEDIUMCONST 0
___lwdiv E1DE 0 CODE 0
__end_of_fputc E886 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize E096 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
Left_Turn@speed 3 0 COMRAM 1
_TMR0_Write16BitTimer DB7E 0 CODE 0
_TMR0_StopTimer DB2C 0 CODE 0
__end_of_TMR0_Read16BitTimer DCB6 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize E94A 0 CODE 0
__end_of_UART1_SetErrorHandler DB4C 0 CODE 0
_Get_Number E2DA 0 CODE 0
?_Read_Battery_Voltage 2 0 COMRAM 1
__end_of_LCD_Print E660 0 CODE 0
__end_of_sprintf DDB0 0 CODE 0
_Read_Calibrated_Sensors DB26 0 CODE 0
_UART1_SetOverrunErrorHandler DB56 0 CODE 0
_UART2_SetOverrunErrorHandler DB74 0 CODE 0
Countdown@time 46 0 COMRAM 1
sprintf@ret 2A 0 COMRAM 1
Read_Battery_Voltage@lbyte 6 0 COMRAM 1
TMR0_Read16BitTimer@readValHigh 8 0 COMRAM 1
Read_Battery_Voltage@ubyte 7 0 COMRAM 1
Get_Number@digit 2B 0 COMRAM 1
__end_of_UART1_Read E486 0 CODE 0
putch@txData 2 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 12 0 COMRAM 1
sprintf@fmt 24 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize DC08 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize DB98 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 DBDA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E102 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 DB30 0 CODE 0
__ptext30 EA16 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 DE02 0 CODE 0
__ptext40 DFCA 0 CODE 0
TMR0_Write16BitTimer@timerVal 1 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E252 0 CODE 0
__ptext31 DC58 0 CODE 0
__ptext50 DDB0 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 E2DA 0 CODE 0
__ptext41 E1DE 0 CODE 0
__ptext60 DB1C 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 DB8A 0 CODE 0
__ptext32 EB38 0 CODE 0
__ptext51 DC3C 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
_U1CON0bits 3DF2 0 ABS 0
_U2CON0bits 3DDA 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 E364 0 CODE 0
__ptext42 E660 0 CODE 0
__ptext61 DB1A 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 DCB6 0 CODE 0
__ptext33 DD66 0 CODE 0
__ptext52 E710 0 CODE 0
_Right_Turn E170 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
Calibrate_Sensors@values 80 0 BANK0 1
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 DD06 0 CODE 0
__ptext43 E886 0 CODE 0
__ptext62 0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E94A 0 CODE 0
__ptext34 DEB0 0 CODE 0
__ptext53 E096 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 DBC4 0 CODE 0
__ptext44 DB7E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 DBF0 0 CODE 0
__ptext35 EC98 0 CODE 0
__ptext54 DE54 0 CODE 0
TMR0_Initialize@TMR0control_0 2 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 E486 0 CODE 0
__ptext45 DB2C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf DC76 0 CODE 0
__ptext17 E170 0 CODE 0
__ptext36 E7C6 0 CODE 0
__ptext55 DCDA 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod E02E 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits 3A50 0 ABS 0
__ptext27 DB24 0 CODE 0
__ptext46 DB28 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
_LCD_PrintCharacter DE02 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 DB26 0 CODE 0
__ptext37 DB38 0 CODE 0
__ptext56 DB98 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 DB22 0 CODE 0
__ptext47 DC94 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 DF68 0 CODE 0
__ptext38 DC22 0 CODE 0
__ptext57 DC08 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 DB20 0 CODE 0
__ptext48 DBAE 0 CODE 0
__Htext49 0 0 ABS 0
LCD_Position@y 2 0 COMRAM 1
__Ltext49 0 0 ABS 0
__ptext39 DD32 0 CODE 0
__ptext58 E3F0 0 CODE 0
__Htext59 0 0 ABS 0
vfpfcnvrt@cnt 13 0 COMRAM 1
__Ltext59 0 0 ABS 0
__ptext49 E5C0 0 CODE 0
__ptext59 DB1E 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
_PMD_Initialize DCB6 0 CODE 0
vfpfcnvrt@fmt E 0 COMRAM 1
Backward@speed 2 0 COMRAM 1
__end_of_UART1_DefaultFramingErrorHandler DB1E 0 CODE 0
__end_of_UART2_Initialize DF68 0 CODE 0
__end_of_TMR0_HasOverflowOccured DBF0 0 CODE 0
__end_of_Calibrate_Sensors E7C6 0 CODE 0
_OSCILLATOR_Initialize DBF0 0 CODE 0
__end_of_UART2_SetErrorHandler DB6A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
Countdown@counts 44 0 COMRAM 1
UART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
UART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
TMR0_Initialize@TMR0control_1 1 0 COMRAM 1
vfpfcnvrt@ap F 0 COMRAM 1
_T2CLKCON 3FAE 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_Get_Number E364 0 CODE 0
main@sensor 9B 0 BANK0 1
intlevel0 0 0 CODE 0
__end_of_UART2_Read E522 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 21 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_UART1_is_rx_ready DBAE 0 CODE 0
__end_of_UART1_is_tx_ready DD06 0 CODE 0
__end_of_vfprintf DF0C 0 CODE 0
__end_of_Stop DB38 0 CODE 0
vfpfcnvrt@cp 15 0 COMRAM 1
_T0CKIPPS 3AC3 0 ABS 0
_LCD_Position DDB0 0 CODE 0
_ADACTPPS 3ADD 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
_UART1_DefaultErrorHandler DB1A 0 CODE 0
__end_of_UART1_DefaultErrorHandler DB1C 0 CODE 0
_UART2_DefaultErrorHandler DB20 0 CODE 0
_Diagnostic_Menu EA16 0 CODE 0
_CCPTMRS1bits 3F5F 0 ABS 0
__end_of_Diagnostic_Menu EB38 0 CODE 0
start_initialization DC76 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
?_vfpfcnvrt C 0 COMRAM 1
_TMR0_Read16BitTimer DC94 0 CODE 0
vfpfcnvrt@fp C 0 COMRAM 1
main@battery 99 0 BANK0 1
__initialization DC76 0 CODE 0
LCD_PrintCharacter@byte 2 0 COMRAM 1
__end_of_UART2_DefaultFramingErrorHandler DB24 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__end_of_UART1_DefaultOverrunErrorHandler DB20 0 CODE 0
___lwmod@counter 5 0 COMRAM 1
_UART1_OverrunErrorHandler 5C 0 COMRAM 1
_UART2_OverrunErrorHandler A4 0 BANK0 1
__end_of_TMR0_Initialize DBC4 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
mediumconst FB14 FFFB MEDIUMCONST FB14 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 A7 BANK0 60 1
text0 EFFE FB13 CODE EFFE 0
text35 EC98 EFFD CODE EC98 0
text32 EB38 EC97 CODE EB38 0
text30 EA16 EB37 CODE EA16 0
text15 E94A EA15 CODE E94A 0
text43 E886 E949 CODE E886 0
text36 E7C6 E885 CODE E7C6 0
text52 E710 E7C5 CODE E710 0
text42 E660 E70F CODE E660 0
text49 E5C0 E65F CODE E5C0 0
text9 E522 E5BF CODE E522 0
text26 E486 E521 CODE E486 0
text58 E3F0 E485 CODE E3F0 0
text23 E364 E3EF CODE E364 0
text22 E2DA E363 CODE E2DA 0
text12 E252 E2D9 CODE E252 0
text41 E1DE E251 CODE E1DE 0
text17 E170 E1DD CODE E170 0
text20 E102 E16F CODE E102 0
text53 E096 E101 CODE E096 0
text5 E02E E095 CODE E02E 0
text40 DFCA E02D CODE DFCA 0
text19 DF68 DFC9 CODE DF68 0
text1 DF0C DF67 CODE DF0C 0
text34 DEB0 DF0B CODE DEB0 0
text54 DE54 DEAF CODE DE54 0
text21 DE02 DE53 CODE DE02 0
text50 DDB0 DE01 CODE DDB0 0
text33 DD66 DDAF CODE DD66 0
text39 DD32 DD65 CODE DD32 0
text24 DD06 DD31 CODE DD06 0
text55 DCDA DD05 CODE DCDA 0
text14 DCB6 DCD9 CODE DCB6 0
text47 DC94 DCB5 CODE DC94 0
cinit DC76 DC93 CODE DC76 0
text31 DC58 DC75 CODE DC58 0
text51 DC3C DC57 CODE DC3C 0
text38 DC22 DC3B CODE DC22 0
text57 DC08 DC21 CODE DC08 0
text16 DBF0 DC07 CODE DBF0 0
text10 DBDA DBEF CODE DBDA 0
text25 DBC4 DBD9 CODE DBC4 0
text48 DBAE DBC3 CODE DBAE 0
text56 DB98 DBAD CODE DB98 0
text13 DB8A DB97 CODE DB8A 0
text44 DB7E DB89 CODE DB7E 0
text2 DB74 DB7D CODE DB74 0
text3 DB6A DB73 CODE DB6A 0
text4 DB60 DB69 CODE DB60 0
text6 DB56 DB5F CODE DB56 0
text7 DB4C DB55 CODE DB4C 0
text8 DB42 DB4B CODE DB42 0
text37 DB38 DB41 CODE DB38 0
text11 DB30 DB37 CODE DB30 0
text45 DB2C DB2F CODE DB2C 0
text46 DB28 DB2B CODE DB28 0
text18 DB26 DB27 CODE DB26 0
text27 DB24 DB25 CODE DB24 0
text28 DB22 DB23 CODE DB22 0
text29 DB20 DB21 CODE DB20 0
text59 DB1E DB1F CODE DB1E 0
text60 DB1C DB1D CODE DB1C 0
text61 DB1A DB1B CODE DB1A 0
%locals
dist/default/production\Lab09.X.production.o
C:\Users\jerem\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
15408 DC76 0 CODE 0
15410 DC76 0 CODE 0
15413 DC76 0 CODE 0
15441 DC76 0 CODE 0
15442 DC7A 0 CODE 0
15443 DC7C 0 CODE 0
15444 DC7C 0 CODE 0
15445 DC7E 0 CODE 0
15446 DC80 0 CODE 0
15449 DC82 0 CODE 0
15450 DC86 0 CODE 0
15451 DC88 0 CODE 0
15452 DC88 0 CODE 0
15453 DC8A 0 CODE 0
15454 DC8C 0 CODE 0
15460 DC8E 0 CODE 0
15462 DC8E 0 CODE 0
15463 DC90 0 CODE 0
robotmain.c
40 EFFE 0 CODE 0
42 EFFE 0 CODE 0
43 F002 0 CODE 0
44 F006 0 CODE 0
45 F00A 0 CODE 0
48 F00E 0 CODE 0
49 F010 0 CODE 0
60 F014 0 CODE 0
62 F022 0 CODE 0
63 F026 0 CODE 0
64 F02A 0 CODE 0
65 F034 0 CODE 0
66 F044 0 CODE 0
67 F050 0 CODE 0
68 F06E 0 CODE 0
69 F078 0 CODE 0
72 F086 0 CODE 0
73 F08E 0 CODE 0
80 F092 0 CODE 0
81 F098 0 CODE 0
82 F09E 0 CODE 0
83 F0A8 0 CODE 0
84 F0B4 0 CODE 0
87 F0B8 0 CODE 0
89 F0CC 0 CODE 0
90 F0D0 0 CODE 0
91 F0D6 0 CODE 0
97 F0DA 0 CODE 0
98 F0DE 0 CODE 0
99 F0E8 0 CODE 0
100 F0F8 0 CODE 0
101 F102 0 CODE 0
102 F112 0 CODE 0
103 F11E 0 CODE 0
104 F124 0 CODE 0
106 F128 0 CODE 0
107 F134 0 CODE 0
108 F140 0 CODE 0
109 F148 0 CODE 0
110 F150 0 CODE 0
111 F158 0 CODE 0
113 F170 0 CODE 0
114 F194 0 CODE 0
115 F1BE 0 CODE 0
116 F1C6 0 CODE 0
118 F1D8 0 CODE 0
119 F1DC 0 CODE 0
104 F1E8 0 CODE 0
122 F1FA 0 CODE 0
123 F1FE 0 CODE 0
125 F202 0 CODE 0
126 F20E 0 CODE 0
127 F21A 0 CODE 0
128 F222 0 CODE 0
129 F22A 0 CODE 0
130 F232 0 CODE 0
132 F24A 0 CODE 0
133 F26E 0 CODE 0
134 F298 0 CODE 0
135 F2A0 0 CODE 0
137 F2B8 0 CODE 0
138 F2BC 0 CODE 0
139 F2C8 0 CODE 0
140 F2D4 0 CODE 0
141 F2DE 0 CODE 0
123 F2EE 0 CODE 0
146 F304 0 CODE 0
147 F308 0 CODE 0
148 F312 0 CODE 0
149 F322 0 CODE 0
150 F32C 0 CODE 0
151 F33C 0 CODE 0
154 F348 0 CODE 0
156 F350 0 CODE 0
158 F368 0 CODE 0
159 F392 0 CODE 0
166 F39A 0 CODE 0
167 F39E 0 CODE 0
168 F3A8 0 CODE 0
169 F3B8 0 CODE 0
170 F3C4 0 CODE 0
171 F3D0 0 CODE 0
172 F3D8 0 CODE 0
174 F3E4 0 CODE 0
176 F3E8 0 CODE 0
177 F3F4 0 CODE 0
178 F400 0 CODE 0
174 F408 0 CODE 0
181 F42A 0 CODE 0
182 F434 0 CODE 0
185 F43C 0 CODE 0
187 F444 0 CODE 0
188 F46E 0 CODE 0
189 F49E 0 CODE 0
194 F4AC 0 CODE 0
195 F4B0 0 CODE 0
196 F4BA 0 CODE 0
197 F4CA 0 CODE 0
198 F4D6 0 CODE 0
199 F4E2 0 CODE 0
200 F500 0 CODE 0
201 F50A 0 CODE 0
202 F518 0 CODE 0
203 F52C 0 CODE 0
205 F530 0 CODE 0
206 F534 0 CODE 0
207 F53E 0 CODE 0
208 F54E 0 CODE 0
209 F55A 0 CODE 0
210 F566 0 CODE 0
211 F56E 0 CODE 0
212 F574 0 CODE 0
213 F590 0 CODE 0
217 F59E 0 CODE 0
218 F5A2 0 CODE 0
219 F5AC 0 CODE 0
220 F5BC 0 CODE 0
221 F5C8 0 CODE 0
222 F5D4 0 CODE 0
223 F5DC 0 CODE 0
224 F5E2 0 CODE 0
225 F5FE 0 CODE 0
229 F60C 0 CODE 0
230 F610 0 CODE 0
231 F61A 0 CODE 0
232 F62A 0 CODE 0
233 F636 0 CODE 0
234 F642 0 CODE 0
235 F64A 0 CODE 0
236 F656 0 CODE 0
237 F65E 0 CODE 0
238 F668 0 CODE 0
239 F68A 0 CODE 0
243 F698 0 CODE 0
244 F69C 0 CODE 0
245 F6A6 0 CODE 0
246 F6B6 0 CODE 0
247 F6C2 0 CODE 0
248 F6CE 0 CODE 0
249 F6D6 0 CODE 0
250 F6E2 0 CODE 0
251 F6EA 0 CODE 0
252 F6F4 0 CODE 0
253 F716 0 CODE 0
257 F724 0 CODE 0
258 F728 0 CODE 0
259 F732 0 CODE 0
260 F742 0 CODE 0
261 F74E 0 CODE 0
262 F752 0 CODE 0
266 F756 0 CODE 0
267 F75A 0 CODE 0
268 F764 0 CODE 0
269 F774 0 CODE 0
270 F77E 0 CODE 0
275 F78E 0 CODE 0
277 F796 0 CODE 0
279 F7AE 0 CODE 0
280 F7D8 0 CODE 0
281 F7E0 0 CODE 0
282 F7EC 0 CODE 0
284 F802 0 CODE 0
286 F816 0 CODE 0
287 F81E 0 CODE 0
295 F842 0 CODE 0
296 F846 0 CODE 0
297 F850 0 CODE 0
298 F860 0 CODE 0
299 F86C 0 CODE 0
300 F88A 0 CODE 0
301 F894 0 CODE 0
302 F8A2 0 CODE 0
303 F8A6 0 CODE 0
304 F8AA 0 CODE 0
304 F8B4 0 CODE 0
304 F8C2 0 CODE 0
304 F8CA 0 CODE 0
304 F8D2 0 CODE 0
304 F8DA 0 CODE 0
304 F8E2 0 CODE 0
304 F8EA 0 CODE 0
304 F8F2 0 CODE 0
304 F8FA 0 CODE 0
304 F902 0 CODE 0
304 F90A 0 CODE 0
304 F912 0 CODE 0
304 F91A 0 CODE 0
306 F924 0 CODE 0
308 F924 0 CODE 0
310 F932 0 CODE 0
311 F936 0 CODE 0
312 F93A 0 CODE 0
313 F944 0 CODE 0
314 F954 0 CODE 0
315 F960 0 CODE 0
316 F97E 0 CODE 0
317 F988 0 CODE 0
318 F996 0 CODE 0
319 F9AC 0 CODE 0
320 F9B6 0 CODE 0
321 F9C6 0 CODE 0
322 F9CA 0 CODE 0
323 F9D4 0 CODE 0
324 F9E4 0 CODE 0
325 F9EA 0 CODE 0
328 F9FA 0 CODE 0
332 F9FE 0 CODE 0
333 FA06 0 CODE 0
335 FA62 0 CODE 0
336 FA80 0 CODE 0
337 FA8A 0 CODE 0
345 FA98 0 CODE 0
347 FAAC 0 CODE 0
348 FAC0 0 CODE 0
349 FAC6 0 CODE 0
351 FACA 0 CODE 0
353 FAEA 0 CODE 0
354 FAF0 0 CODE 0
355 FAF6 0 CODE 0
361 FB10 0 CODE 0
uart2.c
24 DF0C 0 CODE 0
31 DF0C 0 CODE 0
34 DF12 0 CODE 0
37 DF16 0 CODE 0
40 DF1A 0 CODE 0
43 DF1E 0 CODE 0
46 DF22 0 CODE 0
49 DF26 0 CODE 0
52 DF2A 0 CODE 0
55 DF2E 0 CODE 0
58 DF32 0 CODE 0
61 DF36 0 CODE 0
64 DF3A 0 CODE 0
66 DF3E 0 CODE 0
67 DF4A 0 CODE 0
68 DF56 0 CODE 0
70 DF62 0 CODE 0
71 DF66 0 CODE 0
uart2.c
144 DB74 0 CODE 0
145 DB74 0 CODE 0
146 DB7C 0 CODE 0
uart2.c
140 DB6A 0 CODE 0
141 DB6A 0 CODE 0
142 DB72 0 CODE 0
uart2.c
148 DB60 0 CODE 0
149 DB60 0 CODE 0
150 DB68 0 CODE 0
uart1.c
27 E02E 0 CODE 0
34 E02E 0 CODE 0
37 E034 0 CODE 0
40 E038 0 CODE 0
43 E03C 0 CODE 0
46 E040 0 CODE 0
49 E044 0 CODE 0
52 E048 0 CODE 0
55 E04C 0 CODE 0
58 E050 0 CODE 0
61 E054 0 CODE 0
64 E058 0 CODE 0
67 E05C 0 CODE 0
70 E060 0 CODE 0
73 E064 0 CODE 0
76 E068 0 CODE 0
79 E06C 0 CODE 0
80 E078 0 CODE 0
81 E084 0 CODE 0
83 E090 0 CODE 0
85 E094 0 CODE 0
uart1.c
155 DB56 0 CODE 0
156 DB56 0 CODE 0
157 DB5E 0 CODE 0
uart1.c
151 DB4C 0 CODE 0
152 DB4C 0 CODE 0
153 DB54 0 CODE 0
uart1.c
159 DB42 0 CODE 0
160 DB42 0 CODE 0
161 DB4A 0 CODE 0
pololu_robot.c
179 E522 0 CODE 0
181 E522 0 CODE 0
182 E536 0 CODE 0
183 E53C 0 CODE 0
184 E550 0 CODE 0
185 E556 0 CODE 0
186 E56A 0 CODE 0
187 E570 0 CODE 0
188 E584 0 CODE 0
189 E58A 0 CODE 0
190 E59E 0 CODE 0
191 E5A4 0 CODE 0
192 E5B8 0 CODE 0
193 E5BE 0 CODE 0
tmr0.c
92 DBDA 0 CODE 0
95 DBDA 0 CODE 0
96 DBEE 0 CODE 0
pololu_robot.c
166 DB30 0 CODE 0
168 DB30 0 CODE 0
169 DB36 0 CODE 0
pololu_robot.c
108 E252 0 CODE 0
112 E254 0 CODE 0
113 E268 0 CODE 0
114 E26E 0 CODE 0
115 E282 0 CODE 0
116 E288 0 CODE 0
117 E29C 0 CODE 0
118 E2A2 0 CODE 0
119 E2B6 0 CODE 0
121 E2C6 0 CODE 0
122 E2CC 0 CODE 0
124 E2D0 0 CODE 0
126 E2D8 0 CODE 0
initialize.c
11 DB8A 0 CODE 0
13 DB8A 0 CODE 0
14 DB8E 0 CODE 0
15 DB92 0 CODE 0
16 DB96 0 CODE 0
initialize.c
32 DCB6 0 CODE 0
35 DCB6 0 CODE 0
37 DCBC 0 CODE 0
39 DCC0 0 CODE 0
41 DCC4 0 CODE 0
43 DCC8 0 CODE 0
45 DCCC 0 CODE 0
47 DCD0 0 CODE 0
49 DCD4 0 CODE 0
50 DCD8 0 CODE 0
pin_manager.c
45 E94A 0 CODE 0
50 E94A 0 CODE 0
51 E94E 0 CODE 0
52 E952 0 CODE 0
53 E956 0 CODE 0
54 E95A 0 CODE 0
59 E95E 0 CODE 0
60 E962 0 CODE 0
61 E964 0 CODE 0
62 E968 0 CODE 0
63 E96C 0 CODE 0
68 E96E 0 CODE 0
69 E974 0 CODE 0
70 E978 0 CODE 0
71 E97C 0 CODE 0
72 E980 0 CODE 0
77 E984 0 CODE 0
78 E988 0 CODE 0
79 E98C 0 CODE 0
80 E990 0 CODE 0
81 E994 0 CODE 0
86 E998 0 CODE 0
87 E99C 0 CODE 0
88 E9A0 0 CODE 0
89 E9A4 0 CODE 0
90 E9A8 0 CODE 0
91 E9AC 0 CODE 0
96 E9B0 0 CODE 0
97 E9B4 0 CODE 0
98 E9B8 0 CODE 0
99 E9BC 0 CODE 0
100 E9C0 0 CODE 0
105 E9C4 0 CODE 0
106 E9C6 0 CODE 0
107 E9C8 0 CODE 0
108 E9CA 0 CODE 0
109 E9CC 0 CODE 0
114 E9D0 0 CODE 0
115 E9D2 0 CODE 0
116 E9D4 0 CODE 0
117 E9D6 0 CODE 0
118 E9D8 0 CODE 0
121 E9DC 0 CODE 0
122 E9E0 0 CODE 0
123 E9E4 0 CODE 0
124 E9E8 0 CODE 0
125 E9EC 0 CODE 0
126 E9F0 0 CODE 0
127 E9F4 0 CODE 0
128 E9F8 0 CODE 0
129 E9FC 0 CODE 0
130 EA00 0 CODE 0
131 EA04 0 CODE 0
132 EA08 0 CODE 0
133 EA0C 0 CODE 0
134 EA10 0 CODE 0
135 EA14 0 CODE 0
initialize.c
18 DBF0 0 CODE 0
21 DBF0 0 CODE 0
23 DBF6 0 CODE 0
25 DBFA 0 CODE 0
27 DBFE 0 CODE 0
29 DC02 0 CODE 0
30 DC06 0 CODE 0
pololu_robot.c
153 E170 0 CODE 0
156 E172 0 CODE 0
157 E186 0 CODE 0
158 E18C 0 CODE 0
159 E1A0 0 CODE 0
160 E1A8 0 CODE 0
161 E1BC 0 CODE 0
162 E1C2 0 CODE 0
163 E1D6 0 CODE 0
164 E1DC 0 CODE 0
pololu_robot.c
46 DB26 0 CODE 0
49 DB26 0 CODE 0
pololu_robot.c
51 DF68 0 CODE 0
55 DF68 0 CODE 0
56 DF7C 0 CODE 0
57 DF82 0 CODE 0
58 DF96 0 CODE 0
59 DF9C 0 CODE 0
60 DFB0 0 CODE 0
61 DFB6 0 CODE 0
62 DFC8 0 CODE 0
pololu_robot.c
141 E102 0 CODE 0
143 E104 0 CODE 0
144 E118 0 CODE 0
145 E11E 0 CODE 0
146 E132 0 CODE 0
147 E138 0 CODE 0
148 E14C 0 CODE 0
149 E152 0 CODE 0
150 E166 0 CODE 0
151 E16E 0 CODE 0
pololu_robot.c
88 DE02 0 CODE 0
90 DE04 0 CODE 0
91 DE18 0 CODE 0
92 DE1E 0 CODE 0
93 DE32 0 CODE 0
94 DE38 0 CODE 0
95 DE4C 0 CODE 0
96 DE52 0 CODE 0
robotmain.c
393 E2DA 0 CODE 0
395 E2DA 0 CODE 0
396 E2DC 0 CODE 0
398 E2E0 0 CODE 0
400 E2E4 0 CODE 0
401 E2EA 0 CODE 0
403 E300 0 CODE 0
405 E320 0 CODE 0
406 E32C 0 CODE 0
407 E338 0 CODE 0
408 E33C 0 CODE 0
409 E33E 0 CODE 0
411 E342 0 CODE 0
398 E34E 0 CODE 0
413 E360 0 CODE 0
414 E362 0 CODE 0
robotmain.c
418 E364 0 CODE 0
420 E364 0 CODE 0
423 E366 0 CODE 0
425 E36A 0 CODE 0
427 E37E 0 CODE 0
428 E384 0 CODE 0
430 E398 0 CODE 0
431 E39E 0 CODE 0
432 E3B0 0 CODE 0
434 E3BA 0 CODE 0
423 E3BA 0 CODE 0
436 E3EC 0 CODE 0
437 E3EE 0 CODE 0
uart2.c
78 DD06 0 CODE 0
80 DD06 0 CODE 0
81 DD30 0 CODE 0
uart2.c
73 DBC4 0 CODE 0
75 DBC4 0 CODE 0
76 DBD8 0 CODE 0
uart2.c
92 E486 0 CODE 0
94 E486 0 CODE 0
96 E486 0 CODE 0
94 E486 0 CODE 0
97 E496 0 CODE 0
99 E49A 0 CODE 0
100 E4AA 0 CODE 0
101 E4AC 0 CODE 0
104 E4C6 0 CODE 0
105 E4D6 0 CODE 0
106 E4D8 0 CODE 0
109 E4F2 0 CODE 0
110 E502 0 CODE 0
112 E51C 0 CODE 0
113 E520 0 CODE 0
uart2.c
135 DB24 0 CODE 0
uart2.c
133 DB22 0 CODE 0
uart2.c
137 DB20 0 CODE 0
138 DB20 0 CODE 0
robotmain.c
363 EA16 0 CODE 0
365 EA16 0 CODE 0
366 EA22 0 CODE 0
367 EA2E 0 CODE 0
368 EA3A 0 CODE 0
369 EA46 0 CODE 0
370 EA52 0 CODE 0
371 EA5E 0 CODE 0
372 EA6A 0 CODE 0
373 EA76 0 CODE 0
374 EA82 0 CODE 0
375 EA8E 0 CODE 0
376 EA9A 0 CODE 0
377 EAA6 0 CODE 0
378 EAB2 0 CODE 0
379 EABE 0 CODE 0
380 EACA 0 CODE 0
381 EAD6 0 CODE 0
382 EAE2 0 CODE 0
383 EAEE 0 CODE 0
384 EAFA 0 CODE 0
385 EB06 0 CODE 0
386 EB12 0 CODE 0
387 EB1E 0 CODE 0
388 EB2A 0 CODE 0
389 EB36 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
5 DC58 0 CODE 0
9 DC58 0 CODE 0
10 DC5C 0 CODE 0
13 DC74 0 CODE 0
robotmain.c
441 EB38 0 CODE 0
444 EB3A 0 CODE 0
447 EB3E 0 CODE 0
448 EB42 0 CODE 0
449 EB52 0 CODE 0
450 EB5C 0 CODE 0
451 EB60 0 CODE 0
452 EB6A 0 CODE 0
453 EB84 0 CODE 0
454 EB92 0 CODE 0
456 EB96 0 CODE 0
457 EBA2 0 CODE 0
459 EBB8 0 CODE 0
460 EBBA 0 CODE 0
461 EBC6 0 CODE 0
464 EBCA 0 CODE 0
465 EBCE 0 CODE 0
466 EBD8 0 CODE 0
467 EBE8 0 CODE 0
469 EBEC 0 CODE 0
470 EBF6 0 CODE 0
471 EC06 0 CODE 0
473 EC0A 0 CODE 0
474 EC14 0 CODE 0
475 EC24 0 CODE 0
477 EC28 0 CODE 0
478 EC32 0 CODE 0
480 EC50 0 CODE 0
480 EC5A 0 CODE 0
480 EC68 0 CODE 0
480 EC70 0 CODE 0
480 EC78 0 CODE 0
454 EC82 0 CODE 0
483 EC92 0 CODE 0
484 EC96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 DD66 0 CODE 0
15 DD66 0 CODE 0
16 DD6A 0 CODE 0
17 DD6E 0 CODE 0
18 DD76 0 CODE 0
19 DD7E 0 CODE 0
20 DD9C 0 CODE 0
22 DDA6 0 CODE 0
23 DDAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 DEB0 0 CODE 0
1822 DEB0 0 CODE 0
1824 DEB8 0 CODE 0
1826 DEC0 0 CODE 0
1828 DEC4 0 CODE 0
1826 DEE0 0 CODE 0
1833 DF02 0 CODE 0
1840 DF0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 EC98 0 CODE 0
1191 EC98 0 CODE 0
1201 ECA0 0 CODE 0
1202 ECC8 0 CODE 0
1204 ECD4 0 CODE 0
1205 ECE0 0 CODE 0
1291 ECE4 0 CODE 0
1361 ECF6 0 CODE 0
1404 ED3A 0 CODE 0
1406 ED56 0 CODE 0
1408 ED74 0 CODE 0
1409 ED78 0 CODE 0
1411 ED8C 0 CODE 0
1412 EDBC 0 CODE 0
1414 EDD8 0 CODE 0
1416 EDDC 0 CODE 0
1417 EDFE 0 CODE 0
1418 EE1E 0 CODE 0
1420 EE2C 0 CODE 0
1424 EE34 0 CODE 0
1423 EE54 0 CODE 0
1427 EE66 0 CODE 0
1439 EE72 0 CODE 0
1495 EE94 0 CODE 0
1497 EEB0 0 CODE 0
1498 EECE 0 CODE 0
1525 EED2 0 CODE 0
1527 EED6 0 CODE 0
1528 EEFA 0 CODE 0
1530 EF16 0 CODE 0
1532 EF1A 0 CODE 0
1534 EF40 0 CODE 0
1533 EF60 0 CODE 0
1589 EF76 0 CODE 0
1589 EF90 0 CODE 0
1589 EF9E 0 CODE 0
1806 EFA8 0 CODE 0
1807 EFB4 0 CODE 0
1811 EFC0 0 CODE 0
1812 EFE8 0 CODE 0
1813 EFF4 0 CODE 0
1814 EFFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 E7C6 0 CODE 0
12 E7C6 0 CODE 0
13 E7EA 0 CODE 0
14 E7F0 0 CODE 0
15 E7F4 0 CODE 0
18 E848 0 CODE 0
20 E872 0 CODE 0
24 E884 0 CODE 0
uart2.c
128 DB38 0 CODE 0
130 DB3A 0 CODE 0
131 DB40 0 CODE 0
uart2.c
115 DC22 0 CODE 0
117 DC24 0 CODE 0
119 DC24 0 CODE 0
117 DC24 0 CODE 0
120 DC34 0 CODE 0
121 DC3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 DD32 0 CODE 0
3 DD32 0 CODE 0
4 DD64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 DFCA 0 CODE 0
12 DFCA 0 CODE 0
13 DFDC 0 CODE 0
14 DFE0 0 CODE 0
15 DFE4 0 CODE 0
16 DFEA 0 CODE 0
14 DFEC 0 CODE 0
19 DFFA 0 CODE 0
20 E010 0 CODE 0
21 E018 0 CODE 0
22 E01E 0 CODE 0
23 E024 0 CODE 0
24 E024 0 CODE 0
25 E02C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 E1DE 0 CODE 0
13 E1DE 0 CODE 0
14 E1E6 0 CODE 0
15 E1F8 0 CODE 0
16 E1FC 0 CODE 0
17 E200 0 CODE 0
18 E206 0 CODE 0
16 E208 0 CODE 0
21 E216 0 CODE 0
22 E21C 0 CODE 0
23 E232 0 CODE 0
24 E23A 0 CODE 0
26 E23C 0 CODE 0
27 E242 0 CODE 0
28 E248 0 CODE 0
29 E248 0 CODE 0
30 E250 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 E660 0 CODE 0
12 E660 0 CODE 0
13 E664 0 CODE 0
14 E672 0 CODE 0
15 E67A 0 CODE 0
17 E67E 0 CODE 0
18 E68C 0 CODE 0
19 E694 0 CODE 0
20 E6A6 0 CODE 0
21 E6AA 0 CODE 0
22 E6AE 0 CODE 0
23 E6B4 0 CODE 0
21 E6B6 0 CODE 0
26 E6C4 0 CODE 0
27 E6DA 0 CODE 0
28 E6E2 0 CODE 0
29 E6E8 0 CODE 0
31 E6EE 0 CODE 0
32 E6FE 0 CODE 0
33 E706 0 CODE 0
34 E70E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 E886 0 CODE 0
13 E886 0 CODE 0
14 E88A 0 CODE 0
15 E898 0 CODE 0
16 E8A0 0 CODE 0
18 E8A4 0 CODE 0
19 E8B2 0 CODE 0
20 E8BA 0 CODE 0
22 E8BE 0 CODE 0
23 E8C6 0 CODE 0
24 E8D8 0 CODE 0
25 E8DC 0 CODE 0
26 E8E0 0 CODE 0
27 E8E6 0 CODE 0
25 E8E8 0 CODE 0
30 E8F6 0 CODE 0
31 E8FC 0 CODE 0
32 E912 0 CODE 0
33 E91A 0 CODE 0
35 E91C 0 CODE 0
36 E922 0 CODE 0
38 E928 0 CODE 0
39 E938 0 CODE 0
40 E940 0 CODE 0
41 E948 0 CODE 0
tmr0.c
78 DB7E 0 CODE 0
81 DB7E 0 CODE 0
82 DB82 0 CODE 0
83 DB88 0 CODE 0
tmr0.c
43 DB2C 0 CODE 0
46 DB2C 0 CODE 0
47 DB2E 0 CODE 0
tmr0.c
37 DB28 0 CODE 0
40 DB28 0 CODE 0
41 DB2A 0 CODE 0
tmr0.c
59 DC94 0 CODE 0
65 DC94 0 CODE 0
66 DC9A 0 CODE 0
67 DCA0 0 CODE 0
69 DCAC 0 CODE 0
70 DCB4 0 CODE 0
tmr0.c
22 DBAE 0 CODE 0
25 DBB0 0 CODE 0
28 DBB6 0 CODE 0
31 DBBC 0 CODE 0
34 DBBE 0 CODE 0
35 DBC2 0 CODE 0
pololu_robot.c
70 E5C0 0 CODE 0
72 E5C0 0 CODE 0
74 E5C4 0 CODE 0
75 E5D8 0 CODE 0
76 E5DE 0 CODE 0
77 E5F2 0 CODE 0
78 E5F8 0 CODE 0
80 E5FC 0 CODE 0
82 E610 0 CODE 0
83 E64A 0 CODE 0
78 E64C 0 CODE 0
86 E65E 0 CODE 0
pololu_robot.c
98 DDB0 0 CODE 0
100 DDB2 0 CODE 0
101 DDC6 0 CODE 0
102 DDCC 0 CODE 0
103 DDE0 0 CODE 0
104 DDE6 0 CODE 0
105 DDFA 0 CODE 0
106 DE00 0 CODE 0
pololu_robot.c
64 DC3C 0 CODE 0
66 DC3C 0 CODE 0
67 DC50 0 CODE 0
68 DC56 0 CODE 0
pololu_robot.c
13 E710 0 CODE 0
18 E710 0 CODE 0
19 E724 0 CODE 0
20 E72A 0 CODE 0
22 E72E 0 CODE 0
23 E742 0 CODE 0
24 E750 0 CODE 0
25 E764 0 CODE 0
26 E772 0 CODE 0
27 E7B0 0 CODE 0
28 E7C2 0 CODE 0
29 E7C4 0 CODE 0
pololu_robot.c
128 E096 0 CODE 0
131 E098 0 CODE 0
132 E0AC 0 CODE 0
133 E0B2 0 CODE 0
134 E0C6 0 CODE 0
135 E0CC 0 CODE 0
136 E0E0 0 CODE 0
137 E0E6 0 CODE 0
138 E0FA 0 CODE 0
139 E100 0 CODE 0
pololu_robot.c
31 DE54 0 CODE 0
33 DE54 0 CODE 0
37 DE54 0 CODE 0
38 DE68 0 CODE 0
39 DE6E 0 CODE 0
42 DE86 0 CODE 0
40 DE9A 0 CODE 0
44 DEAE 0 CODE 0
uart1.c
92 DCDA 0 CODE 0
94 DCDA 0 CODE 0
95 DD04 0 CODE 0
uart1.c
87 DB98 0 CODE 0
89 DB98 0 CODE 0
90 DBAC 0 CODE 0
uart1.c
131 DC08 0 CODE 0
133 DC0A 0 CODE 0
135 DC0A 0 CODE 0
133 DC0A 0 CODE 0
137 DC1A 0 CODE 0
138 DC20 0 CODE 0
uart1.c
106 E3F0 0 CODE 0
108 E3F0 0 CODE 0
110 E3F0 0 CODE 0
108 E3F0 0 CODE 0
112 E400 0 CODE 0
114 E404 0 CODE 0
115 E414 0 CODE 0
116 E416 0 CODE 0
119 E42E 0 CODE 0
120 E43E 0 CODE 0
121 E440 0 CODE 0
124 E458 0 CODE 0
125 E468 0 CODE 0
128 E480 0 CODE 0
129 E484 0 CODE 0
uart1.c
146 DB1E 0 CODE 0
uart1.c
144 DB1C 0 CODE 0
uart1.c
148 DB1A 0 CODE 0
149 DB1A 0 CODE 0
