[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K42 ]
[d frameptr 16353 ]
"49 C:\Users\jerem\MPLABXProjects\Lab09.X\tmr2.c
[e E15936 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"55
[e E15959 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"11 C:\Users\jerem\MPLABXProjects\Lab09.X\initialize.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"18
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"32
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"45 C:\Users\jerem\MPLABXProjects\Lab09.X\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"13 C:\Users\jerem\MPLABXProjects\Lab09.X\pololu_robot.c
[v _Calibrate_Sensors Calibrate_Sensors `(*.30ui  1 e 2 0 ]
"31
[v _Auto_Calibrate Auto_Calibrate `(v  1 e 1 0 ]
"46
[v _Read_Calibrated_Sensors Read_Calibrated_Sensors `(*.2ui  1 e 2 0 ]
"51
[v _Read_Battery_Voltage Read_Battery_Voltage `(ui  1 e 2 0 ]
"64
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"70
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
"88
[v _LCD_PrintCharacter LCD_PrintCharacter `(v  1 e 1 0 ]
"98
[v _LCD_Position LCD_Position `(v  1 e 1 0 ]
"108
[v _Forward Forward `(v  1 e 1 0 ]
"128
[v _Backward Backward `(v  1 e 1 0 ]
"141
[v _Left_Turn Left_Turn `(v  1 e 1 0 ]
"153
[v _Right_Turn Right_Turn `(v  1 e 1 0 ]
"166
[v _Stop Stop `(v  1 e 1 0 ]
"179
[v _Turn_PD_ON Turn_PD_ON `(v  1 e 1 0 ]
"40 C:\Users\jerem\MPLABXProjects\Lab09.X\robotmain.c
[v _main main `(v  1 e 1 0 ]
"363
[v _Diagnostic_Menu Diagnostic_Menu `(v  1 e 1 0 ]
"393
[v _Get_Number Get_Number `(uc  1 e 1 0 ]
"418
[v _Get_Key Get_Key `(uc  1 e 1 0 ]
"441
[v _Countdown Countdown `(v  1 e 1 0 ]
"22 C:\Users\jerem\MPLABXProjects\Lab09.X\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"37
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"43
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"59
[v _TMR0_Read16BitTimer TMR0_Read16BitTimer `(us  1 e 2 0 ]
"78
[v _TMR0_Write16BitTimer TMR0_Write16BitTimer `(v  1 e 1 0 ]
"92
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(a  1 e 1 0 ]
"61 C:\Users\jerem\MPLABXProjects\Lab09.X\tmr2.c
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"72
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"83
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"97
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"108
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"27 C:\Users\jerem\MPLABXProjects\Lab09.X\uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"87
[v _UART1_is_rx_ready UART1_is_rx_ready `(a  1 e 1 0 ]
"92
[v _UART1_is_tx_ready UART1_is_tx_ready `(a  1 e 1 0 ]
"106
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"131
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"144
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"148
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"151
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"159
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"24 C:\Users\jerem\MPLABXProjects\Lab09.X\uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"73
[v _UART2_is_rx_ready UART2_is_rx_ready `(a  1 e 1 0 ]
"78
[v _UART2_is_tx_ready UART2_is_tx_ready `(a  1 e 1 0 ]
"92
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
"115
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
"128
[v _putch putch `(v  1 e 1 0 ]
"133
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"135
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"137
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
"140
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"144
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"148
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
[s S519 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4098 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k42.h
[u S528 . 1 `S519 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES528  1 e 1 @14755 ]
[s S1073 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4160
[u S1082 . 1 `S1073 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1082  1 e 1 @14756 ]
[s S894 . 1 `uc 1 I2C2IF 1 0 :1:0 
`uc 1 I2C2EIF 1 0 :1:1 
`uc 1 U2RXIF 1 0 :1:2 
`uc 1 U2TXIF 1 0 :1:3 
`uc 1 U2EIF 1 0 :1:4 
`uc 1 U2IF 1 0 :1:5 
`uc 1 TMR3IF 1 0 :1:6 
`uc 1 TMR3GIF 1 0 :1:7 
]
"4279
[u S903 . 1 `S894 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES903  1 e 1 @14758 ]
"4460
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4522
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4584
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4629
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4691
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4724
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"4769
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"4819
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"4958
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5098
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5250
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5301
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5405
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"6967
[v _RB6PPS RB6PPS `VEuc  1 e 1 @14862 ]
"7067
[v _RC0PPS RC0PPS `VEuc  1 e 1 @14864 ]
"7117
[v _RC1PPS RC1PPS `VEuc  1 e 1 @14865 ]
"7217
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7267
[v _RC4PPS RC4PPS `VEuc  1 e 1 @14868 ]
"7317
[v _RC5PPS RC5PPS `VEuc  1 e 1 @14869 ]
"7367
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"8017
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8079
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8141
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8203
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8265
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8637
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
[s S61 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"8654
[u S70 . 1 `S61 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES70  1 e 1 @14928 ]
"8699
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8761
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8823
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8885
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9257
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9365
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9473
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9535
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9597
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9659
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9721
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"10093
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10201
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10309
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10371
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10433
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10495
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10557
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10743
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10851
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10959
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10991
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11029
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11061
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11093
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"11394
[v _T0CKIPPS T0CKIPPS `VEuc  1 e 1 @15043 ]
"11534
[v _T2INPPS T2INPPS `VEuc  1 e 1 @15050 ]
"11914
[v _ADACTPPS ADACTPPS `VEuc  1 e 1 @15069 ]
"11994
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @15073 ]
"12014
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @15074 ]
"12074
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"12114
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @15080 ]
"25579
[v _U2RXB U2RXB `VEuc  1 e 1 @15824 ]
"25617
[v _U2TXB U2TXB `VEuc  1 e 1 @15826 ]
"25662
[v _U2P1L U2P1L `VEuc  1 e 1 @15828 ]
"25689
[v _U2P2L U2P2L `VEuc  1 e 1 @15830 ]
"25716
[v _U2P3L U2P3L `VEuc  1 e 1 @15832 ]
"25736
[v _U2CON0 U2CON0 `VEuc  1 e 1 @15834 ]
[s S915 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"25767
[s S919 . 1 `uc 1 U2MODE 1 0 :4:0 
`uc 1 U2RXEN 1 0 :1:4 
`uc 1 U2TXEN 1 0 :1:5 
`uc 1 U2ABDEN 1 0 :1:6 
`uc 1 U2BRGS 1 0 :1:7 
]
[s S925 . 1 `uc 1 U2MODE0 1 0 :1:0 
`uc 1 U2MODE1 1 0 :1:1 
`uc 1 U2MODE2 1 0 :1:2 
]
[s S556 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S935 . 1 `S915 1 . 1 0 `S919 1 . 1 0 `S925 1 . 1 0 `S556 1 . 1 0 ]
[v _U2CON0bits U2CON0bits `VES935  1 e 1 @15834 ]
"25852
[v _U2CON1 U2CON1 `VEuc  1 e 1 @15835 ]
"25932
[v _U2CON2 U2CON2 `VEuc  1 e 1 @15836 ]
"26071
[v _U2BRGL U2BRGL `VEuc  1 e 1 @15837 ]
"26091
[v _U2BRGH U2BRGH `VEuc  1 e 1 @15838 ]
"26111
[v _U2FIFO U2FIFO `VEuc  1 e 1 @15839 ]
"26241
[v _U2UIR U2UIR `VEuc  1 e 1 @15840 ]
"26297
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @15841 ]
[s S590 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"26324
[s S970 . 1 `uc 1 U2TXCIF 1 0 :1:0 
`uc 1 U2RXFOIF 1 0 :1:1 
`uc 1 U2RXBKIF 1 0 :1:2 
`uc 1 U2FERIF 1 0 :1:3 
`uc 1 U2CERIF 1 0 :1:4 
`uc 1 U2ABDOVF 1 0 :1:5 
`uc 1 U2PERIF 1 0 :1:6 
`uc 1 U2TXMTIF 1 0 :1:7 
]
[u S979 . 1 `S590 1 . 1 0 `S970 1 . 1 0 ]
[v _U2ERRIRbits U2ERRIRbits `VES979  1 e 1 @15841 ]
"26409
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @15842 ]
"26521
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26579
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26644
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26664
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"26691
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"26711
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"26738
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"26758
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"26778
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
[s S540 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"26811
[s S545 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S551 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[u S562 . 1 `S540 1 . 1 0 `S545 1 . 1 0 `S551 1 . 1 0 `S556 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES562  1 e 1 @15858 ]
"26906
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"26986
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"27135
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27155
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"27175
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"27305
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"27361
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
"27388
[s S599 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S608 . 1 `S590 1 . 1 0 `S599 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES608  1 e 1 @15865 ]
"27473
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
[s S1341 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"38440
[s S1346 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"38440
[u S1355 . 1 `S1341 1 . 1 0 `S1346 1 . 1 0 ]
"38440
"38440
[v _CCPTMRS1bits CCPTMRS1bits `VES1355  1 e 1 @16223 ]
"38811
[v _PWM7DCL PWM7DCL `VEuc  1 e 1 @16228 ]
"38877
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @16229 ]
"39047
[v _PWM7CON PWM7CON `VEuc  1 e 1 @16230 ]
"43585
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"43590
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"43623
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"43628
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"43661
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
[s S1231 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"43697
[s S1235 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"43697
[s S1239 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"43697
[s S1247 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"43697
[u S1256 . 1 `S1231 1 . 1 0 `S1235 1 . 1 0 `S1239 1 . 1 0 `S1247 1 . 1 0 ]
"43697
"43697
[v _T2CONbits T2CONbits `VES1256  1 e 1 @16300 ]
"43807
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
[s S1117 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"43840
[s S1122 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"43840
[s S1128 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"43840
[s S1133 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"43840
[u S1139 . 1 `S1117 1 . 1 0 `S1122 1 . 1 0 `S1128 1 . 1 0 `S1133 1 . 1 0 ]
"43840
"43840
[v _T2HLTbits T2HLTbits `VES1139  1 e 1 @16301 ]
"43935
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"44093
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
[s S1193 . 1 `uc 1 RSEL 1 0 :5:0 
]
"44120
[s S1195 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"44120
[s S1201 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"44120
[s S1203 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"44120
[u S1209 . 1 `S1193 1 . 1 0 `S1195 1 . 1 0 `S1201 1 . 1 0 `S1203 1 . 1 0 ]
"44120
"44120
[v _T2RSTbits T2RSTbits `VES1209  1 e 1 @16303 ]
"45061
[v _TMR0L TMR0L `VEuc  1 e 1 @16310 ]
"45199
[v _TMR0H TMR0H `VEuc  1 e 1 @16311 ]
"45453
[v _T0CON0 T0CON0 `VEuc  1 e 1 @16312 ]
[s S763 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"45481
[s S769 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"45481
[s S775 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"45481
[u S781 . 1 `S763 1 . 1 0 `S769 1 . 1 0 `S775 1 . 1 0 ]
"45481
"45481
[v _T0CON0bits T0CON0bits `VES781  1 e 1 @16312 ]
"45551
[v _T0CON1 T0CON1 `VEuc  1 e 1 @16313 ]
"45693
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45805
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45917
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"46029
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"46141
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"46193
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"46255
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
[s S40 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"46272
[u S49 . 1 `S40 1 . 1 0 ]
"46272
"46272
[v _TRISBbits TRISBbits `VES49  1 e 1 @16323 ]
"46317
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"46379
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46441
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S82 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"46552
[u S91 . 1 `S82 1 . 1 0 ]
"46552
"46552
[v _PORTBbits PORTBbits `VES91  1 e 1 @16331 ]
"153 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"189
[v _nout nout `i  1 s 2 nout ]
[s S463 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"14 C:\Users\jerem\MPLABXProjects\Lab09.X\uart1.c
[u S468 . 1 `S463 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES468  1 s 1 uart1RxLastError ]
"19
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"20
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"21
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"11 C:\Users\jerem\MPLABXProjects\Lab09.X\uart2.c
[v _uart2RxLastError uart2RxLastError `VES468  1 s 1 uart2RxLastError ]
"16
[v _UART2_FramingErrorHandler UART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"17
[v _UART2_OverrunErrorHandler UART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"18
[v _UART2_ErrorHandler UART2_ErrorHandler `*.37(v  1 e 2 0 ]
"40 C:\Users\jerem\MPLABXProjects\Lab09.X\robotmain.c
[v _main main `(v  1 e 1 0 ]
{
"286
[v main@input input `uc  1 a 1 13 ]
"54
[v main@msg msg `[9]uc  1 a 9 4 ]
"55
[v main@sum sum `ui  1 a 2 18 ]
[v main@battery battery `ui  1 a 2 15 ]
"53
[v main@i i `uc  1 a 1 23 ]
"56
[v main@sensor_value sensor_value `*.30ui  1 a 1 22 ]
"53
[v main@length length `uc  1 a 1 21 ]
"52
[v main@speed speed `uc  1 a 1 20 ]
"53
[v main@sensor sensor `uc  1 a 1 17 ]
"52
[v main@differential differential `uc  1 a 1 14 ]
"57
[v main@black black `a  1 a 1 3 ]
[v main@white white `a  1 a 1 2 ]
"52
[v main@key key `uc  1 a 1 1 ]
"53
[v main@any any `uc  1 a 1 0 ]
"361
} 0
"24 C:\Users\jerem\MPLABXProjects\Lab09.X\uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"144
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"146
} 0
"140
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"142
} 0
"148
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"150
} 0
"27 C:\Users\jerem\MPLABXProjects\Lab09.X\uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"155
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"157
} 0
"151
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"153
} 0
"159
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"161
} 0
"179 C:\Users\jerem\MPLABXProjects\Lab09.X\pololu_robot.c
[v _Turn_PD_ON Turn_PD_ON `(v  1 e 1 0 ]
{
"193
} 0
"92 C:\Users\jerem\MPLABXProjects\Lab09.X\tmr0.c
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(a  1 e 1 0 ]
{
"96
} 0
"166 C:\Users\jerem\MPLABXProjects\Lab09.X\pololu_robot.c
[v _Stop Stop `(v  1 e 1 0 ]
{
"169
} 0
"108
[v _Forward Forward `(v  1 e 1 0 ]
{
[v Forward@speed speed `uc  1 a 1 wreg ]
[v Forward@speed speed `uc  1 a 1 wreg ]
[v Forward@speed speed `uc  1 a 1 1 ]
"126
} 0
"11 C:\Users\jerem\MPLABXProjects\Lab09.X\initialize.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"16
} 0
"32
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"45 C:\Users\jerem\MPLABXProjects\Lab09.X\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"135
} 0
"18 C:\Users\jerem\MPLABXProjects\Lab09.X\initialize.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"30
} 0
"153 C:\Users\jerem\MPLABXProjects\Lab09.X\pololu_robot.c
[v _Right_Turn Right_Turn `(v  1 e 1 0 ]
{
[v Right_Turn@speed speed `uc  1 a 1 wreg ]
[v Right_Turn@speed speed `uc  1 a 1 wreg ]
[v Right_Turn@differential differential `uc  1 p 1 1 ]
[v Right_Turn@speed speed `uc  1 a 1 2 ]
"164
} 0
"46
[v _Read_Calibrated_Sensors Read_Calibrated_Sensors `(*.2ui  1 e 2 0 ]
{
"49
} 0
"51
[v _Read_Battery_Voltage Read_Battery_Voltage `(ui  1 e 2 0 ]
{
"53
[v Read_Battery_Voltage@ubyte ubyte `uc  1 a 1 6 ]
[v Read_Battery_Voltage@lbyte lbyte `uc  1 a 1 5 ]
"62
} 0
"141
[v _Left_Turn Left_Turn `(v  1 e 1 0 ]
{
[v Left_Turn@speed speed `uc  1 a 1 wreg ]
[v Left_Turn@speed speed `uc  1 a 1 wreg ]
[v Left_Turn@differential differential `uc  1 p 1 1 ]
[v Left_Turn@speed speed `uc  1 a 1 2 ]
"151
} 0
"88
[v _LCD_PrintCharacter LCD_PrintCharacter `(v  1 e 1 0 ]
{
[v LCD_PrintCharacter@byte byte `uc  1 a 1 wreg ]
[v LCD_PrintCharacter@byte byte `uc  1 a 1 wreg ]
[v LCD_PrintCharacter@byte byte `uc  1 a 1 1 ]
"96
} 0
"393 C:\Users\jerem\MPLABXProjects\Lab09.X\robotmain.c
[v _Get_Number Get_Number `(uc  1 e 1 0 ]
{
"395
[v Get_Number@digit digit `uc  1 a 1 42 ]
"396
[v Get_Number@value value `uc  1 a 1 41 ]
"414
} 0
"418
[v _Get_Key Get_Key `(uc  1 e 1 0 ]
{
"420
[v Get_Key@rxdata rxdata `uc  1 a 1 1 ]
"437
} 0
"78 C:\Users\jerem\MPLABXProjects\Lab09.X\uart2.c
[v _UART2_is_tx_ready UART2_is_tx_ready `(a  1 e 1 0 ]
{
"81
} 0
"73
[v _UART2_is_rx_ready UART2_is_rx_ready `(a  1 e 1 0 ]
{
"76
} 0
"92
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
{
"113
} 0
"135
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"133
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"137
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
{
"138
} 0
"363 C:\Users\jerem\MPLABXProjects\Lab09.X\robotmain.c
[v _Diagnostic_Menu Diagnostic_Menu `(v  1 e 1 0 ]
{
"389
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.30v  1 a 1 40 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 34 ]
"13
} 0
"441 C:\Users\jerem\MPLABXProjects\Lab09.X\robotmain.c
[v _Countdown Countdown `(v  1 e 1 0 ]
{
[v Countdown@time time `uc  1 a 1 wreg ]
"443
[v Countdown@msg msg `[9]uc  1 a 9 58 ]
"445
[v Countdown@counts counts `ui  1 a 2 67 ]
"444
[v Countdown@i i `uc  1 a 1 71 ]
"443
[v Countdown@length length `uc  1 a 1 70 ]
"441
[v Countdown@time time `uc  1 a 1 wreg ]
"444
[v Countdown@time time `uc  1 a 1 69 ]
"484
} 0
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1820 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1823 _IO_FILE 12 `S1820 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S1823  1 a 12 44 ]
"11
[v sprintf@ret ret `i  1 a 2 41 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 43 ]
"9
[v sprintf@s s `*.30uc  1 p 1 34 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 35 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 32 ]
[s S1855 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S1855  1 p 2 27 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 29 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 31 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[u S1873 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1873  1 a 4 22 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 20 ]
"1191
[v vfpfcnvrt@cnt cnt `i  1 a 2 18 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 26 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 17 ]
[s S1855 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S1855  1 p 2 11 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 13 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 14 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S1820 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1823 _IO_FILE 12 `S1820 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S1823  1 p 2 4 ]
"24
} 0
"128 C:\Users\jerem\MPLABXProjects\Lab09.X\uart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"130
[v putch@txData txData `uc  1 a 1 1 ]
"131
} 0
"115
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
{
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
[v UART2_Write@txData txData `uc  1 a 1 0 ]
"121
} 0
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"78 C:\Users\jerem\MPLABXProjects\Lab09.X\tmr0.c
[v _TMR0_Write16BitTimer TMR0_Write16BitTimer `(v  1 e 1 0 ]
{
[v TMR0_Write16BitTimer@timerVal timerVal `us  1 p 2 0 ]
"83
} 0
"43
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"47
} 0
"37
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"41
} 0
"59
[v _TMR0_Read16BitTimer TMR0_Read16BitTimer `(us  1 e 2 0 ]
{
"61
[v TMR0_Read16BitTimer@readVal readVal `us  1 a 2 4 ]
"63
[v TMR0_Read16BitTimer@readValHigh readValHigh `uc  1 a 1 7 ]
"62
[v TMR0_Read16BitTimer@readValLow readValLow `uc  1 a 1 6 ]
"70
} 0
"22
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
[v TMR0_Initialize@TMR0control_0 TMR0control_0 `uc  1 a 1 wreg ]
[v TMR0_Initialize@TMR0control_0 TMR0control_0 `uc  1 a 1 wreg ]
[v TMR0_Initialize@TMR0control_1 TMR0control_1 `uc  1 p 1 0 ]
"25
[v TMR0_Initialize@TMR0control_0 TMR0control_0 `uc  1 a 1 1 ]
"35
} 0
"70 C:\Users\jerem\MPLABXProjects\Lab09.X\pololu_robot.c
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
{
"72
[v LCD_Print@i i `uc  1 a 1 6 ]
"70
[v LCD_Print@str str `*.34uc  1 p 2 1 ]
[v LCD_Print@length length `uc  1 p 1 3 ]
"86
} 0
"98
[v _LCD_Position LCD_Position `(v  1 e 1 0 ]
{
[v LCD_Position@x x `uc  1 a 1 wreg ]
[v LCD_Position@x x `uc  1 a 1 wreg ]
[v LCD_Position@y y `uc  1 p 1 1 ]
[v LCD_Position@x x `uc  1 a 1 2 ]
"106
} 0
"64
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"68
} 0
"13
[v _Calibrate_Sensors Calibrate_Sensors `(*.30ui  1 e 2 0 ]
{
"15
[v Calibrate_Sensors@ubyte ubyte `[5]uc  1 a 5 12 ]
[v Calibrate_Sensors@lbyte lbyte `[5]uc  1 a 5 7 ]
[v Calibrate_Sensors@i i `uc  1 a 1 17 ]
"16
[v Calibrate_Sensors@values values `[5]ui  1 s 10 values ]
"29
} 0
"128
[v _Backward Backward `(v  1 e 1 0 ]
{
[v Backward@speed speed `uc  1 a 1 wreg ]
[v Backward@speed speed `uc  1 a 1 wreg ]
[v Backward@speed speed `uc  1 a 1 1 ]
"139
} 0
"31
[v _Auto_Calibrate Auto_Calibrate `(v  1 e 1 0 ]
{
"44
} 0
"92 C:\Users\jerem\MPLABXProjects\Lab09.X\uart1.c
[v _UART1_is_tx_ready UART1_is_tx_ready `(a  1 e 1 0 ]
{
"95
} 0
"87
[v _UART1_is_rx_ready UART1_is_rx_ready `(a  1 e 1 0 ]
{
"90
} 0
"131
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 0 ]
"138
} 0
"106
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
{
"129
} 0
"146
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"144
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"148
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"149
} 0
